server.port=8000
#在这里边明确指定serverTimezone
#数据源1
spring.datasource.test1.url=jdbc:mysql://127.0.0.1:3306/springboottest?useUnicode=true&characterEncoding=utf-8
spring.datasource.test1.username=root
spring.datasource.test1.password=123
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver
#数据源2
spring.datasource.test2.url=jdbc:mysql://127.0.0.1:3306/springboottest2?useUnicode=true&characterEncoding=utf-8
spring.datasource.test2.username=root
spring.datasource.test2.password=123
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#mybatis.mapper-locations=classpath:mapping/*.xml
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
